<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %} {% endblock %}</title>
        <style>
            body {
                background-color: lightblue;
            }
            button {
                border: 2px solid #008CBA;
                cursor: pointer;
                appearance: none;
                background-color: inherit;
                transition-duration: 0.4s;
                padding: 16px 32px;
                text-align: center;
                color:black;
            }
            button:hover {
                background-color: #008CBA;
                color: white;
            }
            .button {
                border: 2px solid #008CBA;
                cursor: pointer;
                appearance: none;
                background-color: inherit;
                transition-duration: 0.4s;
                padding: 12px 20px;
                text-align: center;
                color:black;
            }
            .button:hover {
                background-color: #008CBA;
                color: white;
            }
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 40px;
            }
            input[type="file"]{
                padding:10px;
                border:2px solid #008CBA;
                outline :none;
                border-radius:5px;
                font-size:24px;
            }
            
            .container {
            position: relative;
            width: 60%;
            height: 50px;
            }

            .image {
            display: block;
            width: 40%;
            height: auto;
            align-self: center;
            }

            .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
            }

            .container:hover .overlay {
            opacity: 1;
            }

            .text {
            color: white;
            font-size: 20px;
            position: absolute;
            left: 50%;
            top:auto;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>