<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %} {% endblock %}</title>
        <style>
            body {
                background-color: lightblue;
            }
            button {
                border: 2px solid #008CBA;
                cursor: pointer;
                appearance: none;
                background-color: inherit;
                transition-duration: 0.4s;
                padding: 16px 32px;
                text-align: center;
                color:black;
            }
            button:hover {
                background-color: #008CBA;
                color: white;
            }
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 40px;
            }
            input[type="file"]{
                padding:10px;
                border:2px solid #008CBA;
                outline :none;
                border-radius:5px;
                font-size:24px;
            }
            .text{
                font-size: 60px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>